ShellDay02
一、数值运算（运算符号  计算表达式  运算命令）默认所有的值当作字符
运算符号      + - * / % ++ -- += -= *= /= %=
        ++ 自加运算  每次自己+1然后赋给自己      如： #i=10  #let i++  #echo $i   11
        ++i与i++的区别                                                        
        ++i放在变量前：先做++运算然后输出变量值，echo $[++i]输出x运算后的值         
        i++放在变量后：先输出变量的值然后做++运算，echo $[i++]输出x运算前的值        
         --  自减运算  每次自己-1然后赋给自己  如： #i=10           
       --i与i--  与  ++i i++相同          #let i--       
                                       #echo $i      
        自定义运算步长      += -= *=                 
        +=:  x=4  定义步长x+=2(x=$x+2)  echo $x输出6  let x+=       
                        x*=                            x*=           
                        x-=                            x-=              
计算表达式    数字1（常量）或者变量  空格 运算符号 空格  数字2（常量）或者变量                 
            如：               12              +             29               
                        $x           +          $y                  
整数运算命令                   
expr 计算表达式   默认把计算结果返回（显示） 错误：expr 10+20  正确：expr 10 + 20            
                                                     乘法运算应将*号写成\*: expr 10 \* 20        
#x=12 y=13      
#z=`expr $x + $y` 或者 z=$[$x + $y]可以在[]不要$号  或者  z=$(($x + $y))可以(())不要$号   
#echo $z   
25           
let  计算表达式  用++ -- += -=等运算多       
$[ 计算表达式 ]               
$(( 计算表达式 ))  默认不将值返回（显示） 应用echo $((3 * 2)) 可以直接调用变量名，     
                               
小数运算命令  和小数比较          
bc 进入交互模式                      
echo “计算表达式” | bc 非交互模式            
二、条件判断： 判断符号 表达式  判断命令            
字符比较 == !=  -z(空) -n(不空)   “字符串1（常量/变量）” ==  “字符串2（常量/变量）”     
整数值比较 -eq等于          equal    "数字s（常量/变量）" -eq  "数字2（常量/变量）"        
         -le小于等于     less or equal
         -ge大于等于      great or equal
         -lt小于          less than
         -gt大于           greater then
         -ne不等于         not equal
小数值比较 使用bc作判断  < <= > >= ==  !=（不等于） 格式：echo "1.5 == 1.6" | bc       
逻辑比较  &&与 先判断第一个条件，成立就不看后面的条件了，不成立在看第二个条件，         
                 直到一个条件成立就不看后面的条件了              
                 所有的条件都成立，结果为真           A&&B A和B同时满足  
           ||或  其中一个条件成立，结果为真，  先判断第一个条件了，在判断第二个条件   
                                           A||B  A和B其中满足一个       
           !非  两个或两个以上的比较   条件判断1  &&  条件判断2               
判断文件状态   -e 存在 存在为真，不存在为假             
            -d 目录 是为真，不是为假            
            -f 文件  ```````        
            -r 看权限 ```````          
            -w 写权限 ```````
            -x 执行权限 ```````            
判断命令：test []                 
         test  表达式                   
           [ 空格 表达式 空格]             
三、流程控制-if判断                   
3.1单分支结构   if条件成立执行then命令序列然后fi结束                 
             if条件不成立直接fi结束            
一种格式：              
if [条件判断]；then            
    命令序列           
fi          
另一种格式：            
if [条件判断]           
then                    
    代码                
fi                     

3.2双分支结构 if条件成立则执行then命令，否则执行else命令，fi结束                
if [条件判断]；then               
    命令序列                  
else              
    代码                    
fi                  
if [条件判断]              
then                 
    代码                  
else            
    代码              
fi               
3.3多分支结构          
if [条件判断1]；then               
    命令序列              
elif [条件判断2]；then                 
    命令序列                         
elif [条件判断3]；then                 
   ..........               
else                      
    命令序列                   
fi                          











































